# SpringBoot-Kotlin

./: .gitignore  README.md  build.gradle  pom.xml
src/main/kotlin/com/xp/springboot/kotlin/: SpringBootKotlinRestApiApplication.kt
src/main/kotlin/com/xp/springboot/kotlin/model/: ParkRunner.kt
src/main/kotlin/com/xp/springboot/kotlin/repository/: ParkRunnerRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/xp/springboot/kotlin/: SpringBootKotlinRestApiApplicationTests.kt
src/test/kotlin/integrationtests/: TestGetOperations.kt  TestPatchOperations.kt  TestPostOperations.kt
src/test/resources/: application_host.properties
src/test/resources/integration_tests/: get_all_runners.json
src/test/resources/integration_tests/get/: get_all_runners.json
src/test/resources/integration_tests/patch/: patch_runner_profile.json
src/test/resources/integration_tests/post/: create_new_runner.json
src/test/resources/reusable_content/request/: create_runner_request.json
